[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
#rows=2
rows=1
#columns=2
columns=1
width=640
height=480

[source0]
enable=1
#Type - 1=CameraV4L2 2=URI 3=MultiURI
type=1
camera-width=640
camera-height=480
camera-fps-n=30
camera-fps-d=1
camera-v4l2-dev-node=0

# [source1]
# enable=1
# #Type - 1=CameraV4L2 2=URI 3=MultiURI
# type=1
# camera-width=1920
# camera-height=1080
# camera-fps-n=30
# camera-fps-d=1
# camera-v4l2-dev-node=1

[sink0]
enable=1
#Type - 1=FakeSink 2=EglSink/nv3dsink(Jetson only) 3=File 4=RTSPStreaming 5=nvdrmvideosink
type=2
sync=0
conn-id=0
width=0
height=0
plane-id=1
source-id=0

[osd]
enable=1
border-width=2
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif

[streammux]
gpu-id=0
live-source=0
batch-size=2
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gie-unique-id=1
bbox-border-color0=1;0;0;3
#config-file= configs/config_infer_primary_peoplenet.yml
config-file= config/hand.yml
# model-engine-file=export/trt.engine


# [secondary-gie]
# enable=1
# gie-unique-id=2
# operate-on-gie-id=1
# operate-on-class-ids=0
# bbox-border-color0=0;1;0;3
# config-file=../nvinfer/facial_tao/config_infer_primary_facenet.txt

[tests]
file-loop=0